+++
title = "Why have I decided to open a blog?" 
tags = ["writing"] 
description = "The purpose of this blog" 
rss_title = "Why have I decided to open a blog?"
rss_description = "The purpose of this blog"
rss_pubdate = Date(2022, 10, 5) 
+++


**Date:** 2022-10-05

**Summary:** The purpose of this blog, What to expect and general ideas about it."

**tags:** #writing #life

# Table of contents
\toc

## Introduction

The purpose of starting this blog is to create a space where I can write about topics that interest me related to technology, the world of quantitative methods for decision making, programming, among others.

But why create a blog, if there are so many spaces out there that are more convenient than building one? The truth is, I wanted to have a more independent space and not depend on third parties (nor benefit them), although there are spaces like Twitter (which seems to be in greater decline every day) or Medium, I simply thought that the best thing I could do is to have a personal space, and given that the dream of owning a house seems to be increasingly distant for my generation, well at least I can settle for having a blog, right?

## Inspirations

The truth is, I've had some inspirations from different blogs out there, and they do very interesting work and opened my desire to have my own space, so I'll mention them here and I hope that you can research on your own and take the time to read their proposals

* [OpenSourceEs by Ole Kröger](https://opensourc.es/index.html)
* [The Cedar Ledge by Jacob Zelko](https://jacobzelko.com/)
* [Pacha.dev by Pachá](https://pacha.dev/blog/)
* [The Evil Skeleton by Hari Rana](https://theevilskeleton.gitlab.io/)

And several more.

## What to expect from this blog?

Honestly, I don't have a clear direction yet and at least in the short term, I don't expect to make money with this, for this reason, I'm not going to track visits to this blog.

But some of the topics I will or wish to publish are related to:

* Theoretical and applied concepts on statistics, optimization or Machine Learning especially to the world of decision making, as well as related to computer science or software engineering in general.
* On the use of Julia and Python to face specific problems of the topics mentioned above. I may be adding other languages that interest me, like R, C/C++ or Rust.
* Analysis of certain data that interest me
* Open source and technology
* Opinion and general reflections on social and life issues.

I don't pretend to be an expert voice on any of these topics, but I do hope to learn a lot within this activity of reflecting and writing about these topics that interest me.

## How can you support me?

The truth is, for now, I don't expect much from this blog other than for my own satisfaction. But in case you want to connect and/or talk about these topics, you can use Mastodon channels or simply my email for that purpose (I'm not a big fan of traditional social networks, to be honest)

In the end, I hope we can have fun and if they don't, I'll hit them with my guitar.

![Bodoque ql](/assets/bodoque.png)

**updates:** I decided to add a comment box to expand the discussion (in the case if there is any).


{{ addcomments }}


